POSTGRES_DB=eds
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
KEYCLOAK_SECRET=BP2YYdUHXkt553J6ioAqgEh08P7t79eW
KEYCLOAK_REALM_SECRET=bPbMFZ36tJZNeHpPvCcJCGHwznDjwhSQ
KEYCLOAK_USERNAME=admin
KEYCLOAK_PASSWORD=admin
